sonar.projectKey=rkuma-unlink_Demo_Repository
sonar.organization=rkuma-unlink

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Demo_Repository
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Set the Python version
sonar.python.version=3.8
